<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./images/rock.png" style="background-color: #BE8B54;">
        </div>   
        <div class="choice" id="paper">
            <img src="./images/paper.png" style="background-color: #d14a6c;"/>
        </div>  
        <div class="choice" id="scissors">
            <img src="./images/scissors.png" style="background-color: #2D76A0;"/>
        </div>   
    </div>
    <div class="scoreboard">
        <div class="score">
            <p id="userscore">0</p>
            <p>YOU</p>
        </div>
        <div class="score">
            <p id="compscore">0</p>
            <p>COMP</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>
    <script src="app.js"></script>
</body>
</html>