*{
    margin:0;
    padding:0;
    text-align:  center;
}
h1{
    background-color: #272727;
    color:white;
    height:5rem;
    line-height:5rem;

}
.choices{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:3rem;
    margin-top: 5rem;
}
.choice{
    height:170px;
    width:170px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.choice:hover{
    background-color:#272727;
    cursor: pointer;
}
img{
    height:160px;
    width:160px;
    object-fit: cover;
    background-color: #d4aa7d;
    border-radius: 50%;
}
.scoreboard{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    margin-top: 3rem;
    gap:5rem;
}
#user-score, #comp-score{
    font-size: 4rem;
}
.msg-container{
    margin-top:2rem;
}
#msg{
    background-color: black;
    color:#fff;
    font-size:2rem;
    display:inline;
    padding:10px;
    border-radius:1rem;
}